<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOK- Tai Verdes</title>
    <style>
          
        * {
            font-family: Arial, sans-serif;
            color: darkblue;
            background-color: skyblue;
        }
        
        h1 {
            color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        .chorus {
            color: red;
            font-weight: bold;
        }
        
        #babies {
            color: purple;
            font-size: 20px;
        }
        
        body > p {
            font-style: italic;
            color :rgb(76, 53, 194)
        }
        
        p a {
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: green;
        }
        
        h1 + p {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 ~ p {
            padding-left: 30px;
        }
    </style>

    
</head>
<body>
    <h1>AOK- Tai Verdes</h1>
    <hr>
    <p>Doesn't this guitar sound so good?<br>
    Mm, mm, mm<br>
    So sweet</p>
    <p class="chorus">Living in this big blue world<br>
    With my head up in outer space<br>
    I know I'll be A-O, A-O-K<br>
    I know I'll be A-O, A-O-K<br>
    When I see trouble come my way<br>
    I be makin' lemonade<br>
    I know I'll be A-O, A-O-K<br>
    I know I'll be A-O, A-O-K (mm, mm)</p>
    <p>Hey little lady, I know you're feelin' crazy (woo)<br>
    All your other friends are <cite id="babies">busy makin' them babies</cite> (ew)<br>
    Been out in the real world, don't like how it's tasting (nah)<br>
    Let me change your mind with my little old saying (what?)<br>
    Two-four-six-eight, who do we appreciate? (Mm)<br>
    Put some sugar in my water (yah), 'cause we makin' <a href="https://www.coca-cola.com/us/en/brands/minute-maid">Minute Maid</a>(woo)<br>
    F*** to all the hate (uh), do a shimmy-shay (woah)<br>
    Throw a middle finger up down the inner state</p>
    <p class = "chorus">Living in this big blue world (blue world)<br>
    With my head up in outer space (outer space)<br>
    I know I'll be A-O, A-O-K (A-O-K)<br>
    I know I'll be A-O, A-O-K (mm, mm)<br>
    When I see trouble come my way (my way)<br>
    I be makin' lemonade (lemonade)<br>
    I know I'll be A-O, A-O-K<br>
    I know I'll be A-O, A-O-K (mm, mm)</p>
    <p>Na-na-na-na-na-na (A-O, A-O-K)<br>
    Na-na-na-na-na-na (A-O, A-O-K)</p>
    <p>I'd be lyin' if I said I knew the way (yo. I'd be lyin')<br>
    I just eat s*** and pretend that it's gourmet (ooh, lala)<br>
    I've had <a href= "https://en.wikipedia.org/wiki/Alexander_and_the_Terrible,_Horrible,_No_Good,_Very_Bad_Day">terrible, horrible, no-good, very bad days</a><br>
    But I'm a G, can't you see that I will always be all A-O-K</p>
    <p>Uh-uh, uh, A-O-K<br>
    I'm gon' be uh-uh, uh, A-O-K<br>
    You gon' be uh-uh, uh, A-O-K<br>
    We gon' be uh-uh, uh, A-O-K<br>
    Sugar, sugar</p>
    <p class ="chorus">Living in this big blue world (blue world)<br>
    With my head up in outer space (outer space)<br>
    I know I'll be A-O, A-O-K (A-O-K)<br>
    I know I'll be A-O, A-O-K (mm, mm)<br>
    When I see trouble come my way (my way)<br>
    I be makin' lemonade (lemonade)<br>
    I know I'll be A-O, A-O-K<br>
    I know I'll be A-O, A-O-K</p>
    <p>Na-na-na-na-na-na (A-O, A-O-K)<br>
    Na-na-na-na-na-na (A-O, A-O-K)</p>

</body>

</html>